# do-it-yourselfie

./: .gitignore  README.md  build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/androidTest/java/net/bonysoft/doityourselfie/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/net/bonysoft/doityourselfie/authentication/: AuthenticationListener.kt  GoogleAuthenticator.kt  GoogleSignInAuthenticator.kt
authentication/src/test/java/net/bonysoft/doityourselfie/authentication/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/net/bonysoft/doityourselfie/camera/: CameraInfo.kt  SelfieCamera.kt
camera/src/main/res/values/: strings.xml
communication/: build.gradle
communication/src/main/: AndroidManifest.xml
communication/src/main/java/net/bonysoft/doityourselfie/communication/: TokenManager.kt  TokenMessageReceiver.kt  TokenReceiver.kt  TokenSender.kt
companion/: build.gradle
companion/src/androidTest/java/net/bonysoft/doityourselfie/companion/: ExampleInstrumentedTest.java
companion/src/main/: AndroidManifest.xml
companion/src/main/java/net/bonysoft/doityourselfie/companion/: CompanionApp.kt  MainActivity.kt
companion/src/main/res/layout/: activity_main.xml
companion/src/main/res/values/: strings.xml
companion/src/test/java/net/bonysoft/doityourselfie/companion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/bonysoft/doityourselfie/: DIYApp.kt  Extensions.kt  MainActivity.kt  PhotoLoadingActivity.kt
mobile/src/main/java/net/bonysoft/doityourselfie/authentication/: AuthenticationListener.kt  GoogleAuthenticatior.kt  GoogleSignInAuthenticator.kt
mobile/src/main/java/net/bonysoft/doityourselfie/standalone/: StandAloneAuthenticationActivity.kt
mobile/src/main/java/net/bonysoft/doityourselfie/ui/: AlbumAdapter.kt  AlbumSelectedListener.kt  AlbumView.kt  AlbumViewHolder.kt  PhotoAdapter.kt  PhotoViewHolder.kt
mobile/src/main/res/drawable/: ic_photo_placeholder.xml  ic_photos.xml  ic_url.xml  ic_writeable.xml
mobile/src/main/res/layout/: activity_main.xml  activity_photo_loading.xml  album_created_view.xml  album_item.xml  photo_item.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/net/bonysoft/doityourselfie/: ExampleUnitTest.kt
photos/: build.gradle
photos/src/androidTest/java/net/bonysoft/doityourselfie/photos/: ExampleInstrumentedTest.java
photos/src/main/: AndroidManifest.xml
photos/src/main/java/net/bonysoft/doityourselfie/photos/: PhotosAPI.kt
photos/src/main/java/net/bonysoft/doityourselfie/photos/di/: Injector.kt  LibraryComponent.kt  LibraryModule.kt
photos/src/main/java/net/bonysoft/doityourselfie/photos/internal/: PhotosApiImpl.kt
photos/src/main/java/net/bonysoft/doityourselfie/photos/model/: Album.kt  Media.kt
photos/src/main/java/net/bonysoft/doityourselfie/photos/network/: ApiService.kt  AuthenticationInterceptor.kt  NetworkConstants.kt  NetworkHelpers.kt  TypeInterceptor.kt  UploadApiService.kt
photos/src/main/java/net/bonysoft/doityourselfie/photos/utils/: Extensions.kt  ImageTransformer.kt  ImageTransormer.kt
photos/src/main/java/net/bonysoft/doityourselfie/photos/views/: PhotoLoadingView.kt
photos/src/test/java/net/bonysoft/doityourselfie/photos/: ExampleUnitTest.java  PhotosDispatcher.kt  TestData.kt  TestUtils.kt  TestUtilsConsistencyTest.kt
photos/src/test/java/net/bonysoft/doityourselfie/photos/internal/: PhotosApiImplTest.kt
photos/src/test/java/net/bonysoft/doityourselfie/photos/utils/: ExtensionsTest.kt  TestExceptions.kt  TestExceptionsTest.kt
photos/src/test/resources/json/: batch_create.json  get_albums.json  list_photos.json  list_photos_2.json  post_albums.json
schematics/: rpi3_schematics.fzz
secrets/: .gitignore  README.md  build.gradle
secrets/src/main/: AndroidManifest.xml
team-props/: debug.keystore
things/: .gitignore  build.gradle  hardware.properties.sample
things/src/androidTest/java/net/bonysoft/doityourselfie/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/net/bonysoft/doityourselfie/: BoardDefaults.kt  DiyApp.kt  ExceptionHandler.kt  MainActivity.kt  PictureFileStorage.kt  PicturesUploadQueue.kt  PicturesUploadWorker.kt
things/src/main/java/net/bonysoft/doityourselfie/queue/: Picture.kt  PictureDao.kt  QueueDatabase.kt
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: colors.xml  styles.xml
