<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/albumCover"
        app:layout_constraintTop_toTopOf="@+id/albumCover"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/ic_url"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/albumCover"
        app:layout_constraintTop_toBottomOf="@+id/albumTitle"
        app:srcCompat="@drawable/ic_url" />

    <TextView
        android:id="@+id/productUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_url"
        app:layout_constraintEnd_toEndOf="@+id/albumTitle"
        app:layout_constraintStart_toEndOf="@+id/ic_url"
        app:layout_constraintTop_toTopOf="@+id/ic_url"
        tools:text="http://www.google.it" />

    <ImageView
        android:id="@+id/ic_photo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/albumCover"
        app:layout_constraintTop_toBottomOf="@+id/ic_url"
        app:srcCompat="@drawable/ic_photos" />

    <TextView
        android:id="@+id/numberOfPictures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_photo"
        app:layout_constraintEnd_toEndOf="@+id/productUrl"
        app:layout_constraintStart_toEndOf="@+id/ic_photo"
        app:layout_constraintTop_toTopOf="@+id/ic_photo"
        tools:text="9999+" />
</android.support.constraint.ConstraintLayout>