<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/albumTitle"
        tools:text="@tools:sample/full_names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/productUrl"
        app:layout_constraintStart_toStartOf="@+id/albumTitle"
        app:layout_constraintTop_toTopOf="@+id/productUrl"
        app:srcCompat="@drawable/ic_url" />

    <TextView
        android:id="@+id/productUrl"
        tools:text="@tools:sample/cities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/albumTitle"
        app:layout_constraintStart_toEndOf="@+id/ic_url"
        app:layout_constraintTop_toBottomOf="@+id/albumTitle" />

    <ImageView
        android:id="@+id/ic_writeable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/isWriteable"
        app:layout_constraintEnd_toEndOf="@+id/ic_url"
        app:layout_constraintStart_toStartOf="@+id/ic_url"
        app:layout_constraintTop_toTopOf="@+id/isWriteable"
        app:srcCompat="@drawable/ic_writeable" />

    <TextView
        android:id="@+id/isWriteable"
        tools:text="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/productUrl"
        app:layout_constraintStart_toEndOf="@+id/ic_writeable"
        app:layout_constraintTop_toBottomOf="@+id/productUrl" />
</android.support.constraint.ConstraintLayout>
